# bidnow

./: .env.example  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  DESIGN.md  README.md  docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/bidnow/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/bidnow/gateway/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/java/com/bidnow/gateway/security/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/api-gateway/src/test/java/com/bidnow/gateway/filter/: RequestLoggingFilterTest.java
backend/auction-service/: Dockerfile  api-docs.json  pom.xml
backend/auction-service/src/main/java/com/bidnow/auction/: AuctionApplication.java
backend/auction-service/src/main/java/com/bidnow/auction/config/: CacheConfig.java  SecurityConfig.java
backend/auction-service/src/main/java/com/bidnow/auction/controller/: AdminAuctionController.java  AuctionCategoryController.java  AuctionController.java  JobRunrDemoController.java  UserAuctionController.java
backend/auction-service/src/main/java/com/bidnow/auction/domain/entity/: AuctionCategory.java  AuctionExtension.java  AuctionImage.java  AuctionItem.java  AuctionStatusHistory.java
backend/auction-service/src/main/java/com/bidnow/auction/domain/enums/: AuctionSortBy.java  AuctionStatus.java
backend/auction-service/src/main/java/com/bidnow/auction/dto/request/: AdminAuctionFilterRequest.java  AdminAuctionReasonRequest.java  CancelAuctionRequest.java  CreateAuctionRequest.java  PublicAuctionFilterRequest.java  UpdateAuctionRequest.java
backend/auction-service/src/main/java/com/bidnow/auction/dto/response/: AdminAuctionDetailResponse.java  AdminAuctionSummaryResponse.java  AuctionBrowseItem.java  AuctionCategoryResponse.java  AuctionDetailResponse.java  AuctionResponse.java  (+5 more)
backend/auction-service/src/main/java/com/bidnow/auction/feign/: UserServiceClient.java
backend/auction-service/src/main/java/com/bidnow/auction/job/: AuctionActivationJob.java  AuctionClosureJob.java  DemoJob.java
backend/auction-service/src/main/java/com/bidnow/auction/kafka/: AuctionKafkaProducer.java
backend/auction-service/src/main/java/com/bidnow/auction/mapper/: AuctionMapper.java
backend/auction-service/src/main/java/com/bidnow/auction/repository/: AuctionCategoryRepository.java  AuctionImageRepository.java  AuctionItemRepository.java  AuctionStatusHistoryRepository.java
backend/auction-service/src/main/java/com/bidnow/auction/service/: AdminAuctionService.java  AuctionActivationService.java  AuctionCategoryService.java  AuctionClosureService.java  AuctionService.java  AuctionStartupRecoveryService.java
backend/auction-service/src/main/resources/: application.yml  banner.txt
backend/auction-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/auction-service/src/main/resources/db/changelog/migrations/: 001-initial-schema.sql  002-seed-auction-categories.sql  003-admin-auction-moderation.sql  init_jobrunr_tables.sql
backend/auction-service/src/test/java/com/bidnow/auction/bdd/: CucumberTest.java
backend/auction-service/src/test/java/com/bidnow/auction/controller/: AuctionControllerTest.java
backend/auction-service/src/test/java/com/bidnow/auction/job/: AuctionClosureJobTest.java
backend/auction-service/src/test/java/com/bidnow/auction/service/: AuctionClosureServiceTest.java  AuctionStartupRecoveryServiceTest.java
backend/auction-service/src/test/resources/: application-bdd.yml
backend/auction-service/src/test/resources/db/changelog/: db.changelog-bdd.xml  test-data.sql
backend/auction-service/src/test/resources/features/: admin-moderation.feature  auction-categories.feature  browse-auctions.feature  seller-auction-lifecycle.feature
backend/bdd-support/: README.md  pom.xml
backend/bdd-support/src/main/java/com/bidnow/bdd/client/: BddRestClient.java
backend/bdd-support/src/main/java/com/bidnow/bdd/config/: BddSupportAutoConfiguration.java
backend/bdd-support/src/main/java/com/bidnow/bdd/container/: KafkaContainerSupport.java  PostgresContainerSupport.java  RedisContainerSupport.java
backend/bdd-support/src/main/java/com/bidnow/bdd/context/: ScenarioContext.java
backend/bdd-support/src/main/java/com/bidnow/bdd/wiremock/: WireMockSupport.java
backend/media-service/: Dockerfile  api-docs.json  media-service-api.postman_collection.json  pom.xml
backend/media-service/src/main/java/com/bidnow/media/: MediaApplication.java
backend/media-service/src/main/java/com/bidnow/media/config/: S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/media-service/src/main/java/com/bidnow/media/controller/: AdminAuditLogController.java  AdminEmailLogController.java  AdminTemplateController.java  MediaController.java  TestController.java
backend/media-service/src/main/java/com/bidnow/media/feign/: IdentityServiceClient.java
backend/media-service/src/main/java/com/bidnow/media/kafka/: AuditKafkaConsumer.java  MediaKafkaProducer.java  NotificationKafkaConsumer.java
backend/media-service/src/main/java/com/bidnow/media/repository/: AuditLogRepository.java  EmailLogRepository.java  MediaAssetRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  UserPreferenceRepository.java
backend/media-service/src/main/java/com/bidnow/media/service/: AuditLogService.java  EmailService.java  MediaService.java  NotificationService.java  TemplateService.java
backend/media-service/src/main/java/com/bidnow/media/strategy/: UploadEventStrategy.java  UploadEventStrategyFactory.java
backend/media-service/src/main/resources/: application.yml  banner.txt
backend/media-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/media-service/src/main/resources/db/changelog/migrations/: 01-init-notification-schema.sql  02-initial-templates.sql  03-otp-verification-templates.sql  04-rename-tables-and-add-media-assets.sql  05-create-audit-logs-table.sql
(+590 files in other folders)
